# pet-clinic

./: HELP.md  pom.xml  pom.xml.releaseBackup  release.properties
.circleci/: config.yaml  config.yml
pet-clinic-data/: pom.xml  pom.xml.releaseBackup
pet-clinic-data/src/main/java/com/tmportfolio/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/tmportfolio/petclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/tmportfolio/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialitiesService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/com/tmportfolio/petclinic/services/map/: AbstractMapService.java  OwnerMapService.java  PetMapService.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VisitMapService.java
pet-clinic-data/src/main/java/com/tmportfolio/petclinic/services/springdataJPA/: OwnerJpaService.java  PetJpaService.java  PetTypeJpaService.java  SpecialityJpaService.java  VetJpaService.java  VisitJpaService.java
pet-clinic-data/src/test/java/com/tmportfolio/petclinic/services/map/: OwnerMapServiceTest.java  PetMapServiceTest.java
pet-clinic-data/src/test/java/com/tmportfolio/petclinic/services/springdataJPA/: OwnerJpaServiceTest.java
pet-clinic-web/: pom.xml  pom.xml.releaseBackup
pet-clinic-web/src/main/java/com/tmportfolio/petclinic/: PetClinicApplication.java
pet-clinic-web/src/main/java/com/tmportfolio/petclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/tmportfolio/petclinic/controllers/: OwnerController.java  PetClinicController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/java/com/tmportfolio/petclinic/formatters/: PetTypeFormatter.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
pet-clinic-web/src/main/resources/templates/fragments/: layout.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/tmportfolio/petclinic/controllers/: OwnerControllerTest.java  PetControllerTest.java  VetControllerTest.java  VisitControllerTest.java
src/main/java/com/tmportfolio/petclinic/model/: Owner.java  Person.java  PetType.java
src/test/java/com/tmportfolio/petclinic/: PetClinicApplicationTests.java
