#release configuration
#Sun Feb 05 01:57:59 EST 2023
completedPhase=end-release
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.tmportfolio\:pet-clinic=0.0.13-SNAPSHOT
project.dev.com.tmportfolio\:pet-clinic-data=0.0.13-SNAPSHOT
project.dev.com.tmportfolio\:pet-clinic-web=0.0.13-SNAPSHOT
project.rel.com.tmportfolio\:pet-clinic=0.0.12
project.rel.com.tmportfolio\:pet-clinic-data=0.0.12
project.rel.com.tmportfolio\:pet-clinic-web=0.0.12
project.scm.com.tmportfolio\:pet-clinic-data.empty=true
project.scm.com.tmportfolio\:pet-clinic-web.empty=true
project.scm.com.tmportfolio\:pet-clinic.developerConnection=scm\:git\:git@github.com\:Slackjaw1431/pet-clinic2.git
project.scm.com.tmportfolio\:pet-clinic.tag=pet-clinic-0.0.1-SNAPSHOT
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=pet-clinic-0.0.12
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:Slackjaw1431/pet-clinic2.git
