#release configuration
#Sat Feb 04 02:52:40 EST 2023
completedPhase=scm-commit-release
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.tmportfolio\:pet-clinic=0.0.2-SNAPSHOT
project.dev.com.tmportfolio\:pet-clinic-data=0.0.2-SNAPSHOT
project.dev.com.tmportfolio\:pet-clinic-web=0.0.2-SNAPSHOT
project.rel.com.tmportfolio\:pet-clinic=0.0.1
project.rel.com.tmportfolio\:pet-clinic-data=0.0.1
project.rel.com.tmportfolio\:pet-clinic-web=0.0.1
project.scm.com.tmportfolio\:pet-clinic-data.empty=true
project.scm.com.tmportfolio\:pet-clinic-web.empty=true
project.scm.com.tmportfolio\:pet-clinic.developerConnection=scm\:git\:git@github.com\:Slackjaw1431/pet-clinic.git
project.scm.com.tmportfolio\:pet-clinic.tag=HEAD
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=pet-clinic-0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:Slackjaw1431/pet-clinic.git
