spring.messages.basename=messages/messages
spring.h2.console.enabled=true
spring.datasource.embedded-database-connection=h2
spring.datasource.generate-unique-name=false
spring.datasource.name=my-petclinic-db
spring.profiles.active=map